    1  ssh-keygen-t ed25519
    2  ssh-keygen -t ed25519
    3  ls -l .ssh/
    4  cat .ssh/id_ed25519.pub
    5  git clone git@github.com:Santigrt/TP2_Poustis_Santiago.git
    6  ls -l
    7  cd TP2_Poustis_Santiago/
    8  git config --global user.email "Santiagopoustis21@gmail.com"
    9  git config --global user.name "Santigrt"
   10  sudo fdisk -l
   11  sudo fdisk /dev/sdd
   12  free
   13  free -h
   14  sudo mkswap /dev/sdd1
   15  free -h
   16  sudo swapon /dev/sdd1
   17  free -h
   18  swapon -s
   19  cat /proc/swaps
   20  sudo fdisk /dev/sdc
   21  sudo wipefs -a /dev/sdc1
   22  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   23  sudo pvs
   24  sudo vgcreate vg_dato /dev/sdc1 /dev/sdd2
   25  sudo vgs
   26  sudo pvs
   27  sudo vgcreate vg_web /dev/sdc2
   28  sudo pvs
   29  sudo lvcreate -L 1G vg_web -n lv_web1
   30  sudo lvcreate -L 512M vg_web -n lv_web2
   31  sudo lvcreate -L 512M vg_web -n lv_web3
   32  sudo lvs
   33  sudo pvs
   34  sudo fdisk -l
   35  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   36  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   37  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   38  sudo pvs > pvs.txt
   39  sudo vgs > vgs.txt
   40  sudo lvs > lvs.txt
   41  history > historial_lvm.txt
